APP_ENV=dev
APP_SECRET=77e37ced2e19978b5fdf140642b406c5

#Para execucao local
#DATABASE_URL="mysql://pay_user:pay_pass@localhost:8889/pay?serverVersion=5.7"

#Para execucao com docker
DATABASE_URL="mysql://pay_user:pay_pass@db:3306/pay?serverVersion=5.7"

LOCK_DSN=flock
